{
  "name": "institute-app",
  "version": "1.0.0",
  "private": true,
  "description": "تطبيق معهد تعليمي - Cloudflare Worker + D1 + R2",
  "scripts": {
    "dev": "npx wrangler dev",
    "deploy": "npx wrangler deploy",
    "db:init": "npx wrangler d1 execute institute-db --remote --file=./schema.sql",
    "db:init:local": "npx wrangler d1 execute institute-db --local --file=./schema.sql"
  },
  "dependencies": {},
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}
